<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Payment</title>
</head>
<body>
    <section class="container">
<section class="header">
<h1>Order Summary</h1>
<div class="total">
    <h3>Total</h3>
    <h3>$333/month</h3>
</div>
<hr>
<div class="total">
    <h3>Total</h3>
    <h3>$100</h3>
</div>
</section>
<section class="payment-method">
<h2 class="bold">Payment Method</h2>
<div class="cards">
    <div class="card-type left-border">
        <img src="./images/cards.png" alt="cards"/>
        <p>Credit/Debit</p>
    </div>
    <div class="card-type ">
        <img src="./images/paypal.png"  alt="paypal"/>
        <p>Paypal</p>
    </div>
</div>
</section>
<section class="card-info">
    <h2 class="bold">Card Info</h2>
<form>
    <div class="form-fields">
    <div class="form-group">
    <label>
        Card Number
    </label>
    <input type="number" name="card-number" placeholder="1234 1234 1234 1234"/>
   </div>
<div class="form-group">
    <label>
        Expiry 
    </label>
    <input type="number" name="expiry" placeholder="MM/YY"/>
</div>
<div class="form-group">
    <label>
        CVV
    </label>
    <input type="number" name="cvv" placeholder="CVV"/>
  </div>
</div>
</form>
</br>
        <button>Buy Now</button>
</form>  
</section>
<div class="help-text">
<a href="#">Need Help?</a>
</div>
</section>
</body>
</html>